# activator-akka-distributed-workers-java

./: pom.xml
src/main/java/worker/: BaseMasterWorkerProtocol.java  Frontend.java  Main.java  Master.java  WorkDomainEvent.java  WorkExecutor.java  WorkProducer.java  WorkResultConsumer.java  WorkState.java  Worker.java
